RSCSVR
n/a
POSHOP
KALIBRATE
LAWTONS
EDWMBS01
SAPRMS05
WMB
SAPRMS04
STDCWHSE
EDWCDR01
EDWCMA01
WIN2012ONT1
FTPSVR
ISPXXXX
NATEIS(R4)
RSCSVR50
TADCWHSE
RSCWST50
SAPFI01
SAPRMSS4
#N/A
UTLEST01
UTLEST02
NATEIS
WIN2012ONT2
EDI214
EDI990
0
RSCSVR
n/a
POSHOP
KALIBRATE
LAWTONS
EDWMBS01
SAPRMS05
WMB
SAPRMS04
STDCWHSE
EDWCDR01
EDWCMA01
WIN2012ONT1
FTPSVR
ISPXXXX
NATEIS(R4)
RSCSVR50
TADCWHSE
SAPFI01
SAPRMS01
SAPRMS02
#N/A
SAPRMS03
UTLEST01
UTLEST02
NATEIS
WIN2012ONT2
EDI214
EDI990
0
SAPRMSS4
0
n/a
/com/awr/drifwstout
/com/awr/drifsfwout
/com/awr/drifthrout
/db2work/ops/outbox
/db2work/rcs/outbox/
/db2work/ops/outbox/
/db2work/cma/outbox
/db2work1/mbw/outbox/
D:\FIM_SFW\Export
\\O-SVTAFIMSAP1-Q\FIM_SFW\Export
/chroot/home/rbh/in
/chroot/home/sapbi/in/West_Sobeys
/chroot/home/mckesson/in
/com/Safeway_fuel
/chroot/home/gilbarco/in
/chroot/home/sapbi/in/West_Safeway
c:\communications\export
D:\PM4D\out
/var/wmb/C3/out/ (R4)
\\cy-r2test02\WMS-HIF\LHSND\DATA\12
qa: /exe_t19/dat   pr:/exe_d09/dat
qa: /exe_t11/dat
prd: /exe_d08/dat
qa: /exe_t11/dat   pr:/exe_d08/dat
qa: /exe_t11/dat, pr: /exe_d08/dat
qa:/exe_t11/dat   pr:/exe_d08/dat
qa:/exe_t11/dat/edr, pr:/exe_d08/dat/edr
qa: /exe_t19/dat
prd: /exe_d09/dat
qa: /exe_t33/dat   pr:/exe_d12/dat
qa: /exe_t19/dat pr:/exe_d09/dat
qa: /exe_t19/dat, pr:/exe_d09/dat
qa:/exe_t19/dat/edr, pr:/exe_d09/dat/edr
qa:/exe_t19/dat pr:/exe_d09/dat
qa: /exe_t33/dat
prd: /exe_d12/dat
qa: /exe_t43/dat   pr:/exe_d12/dat
qa: /exe_t35/dat   pr:/exe_d40/dat
qa:/exe_t33/dat pr:/exe_d12/dat
qa: /exe_t33/dat, pr:/exe_d12/dat
qa:/exe_t33/dat/edr, pr:/exe_d12/dat/edr
qa: /exe_t08/dat
prd: /exe_d31/dat
qa: /exe_t08/dat   pr:/exe_d31/dat
qa: /exe_t08/dat, pr: /exe_d31/dat
qa:/exe_t08/dat pr:/exe_d31/dat
qa: /exe_t08/dat, pr:/exe_d31/dat
qa:/exe_t08/dat/edr, pr:/exe_d31/dat/edr
qa: /exe_t32/dat
prd: /exe_d37/dat
qa: /exe_t44/dat   pr:/exe_d37/dat
qa: /exe_t32/dat   pr:/exe_d37/dat
qa:/exe_t32/dat pr:/exe_d37/dat
qa: /exe_t32/dat, pr:/exe_d37/dat
qa:/exe_t32/dat/edr, pr:/exe_d37/dat/edr
qa: /exe_t35/dat
prd: /exe_d40/dat
\\cy-r2test02\WMS-HIF\LHSND\DATA\15
qa: /exe_t35/dat, pr: /exe_d40/dat
qa:/exe_t35/dat, pr:/exe_d40/dat
qa:/exe_t35/dat pr:/exe_d40/dat
qa: /exe_t35/dat, pr:/exe_d40/dat
qa:/exe_t35/dat/edr, pr:/exe_d40/dat/edr
qa: \\CY-R2TEST02\WMS-HIF\LHSND\DATA\31
prd: \\wms-app-w22\wms-hif\LHSND\DATA\31
\\CY-R2TEST02\WMS-HIF\LHSND\DATA\08
qa: /exe_t27/dat
prd: /exe_d57/dat
\\cy-r2test02\WMS-HIF\LHSND\DATA\32
\\CY-R2TEST02\WMS-HIF\LHSND\DATA\05
\\cy-r2test02\WMS-HIF\LHSND\DATA\06
QA: \\CY-R2TEST02\WMS-HIF\LHSND\DATA\08
PRD: \\wms-app-w22\WMS-HIF\LHSND\DATA\08
qa: /exe_t26/dat
prd: /exe_d52/dat
QA:/exe_t26/dat, Prod:/exe_d52/dat
qa: /exe_t26/dat   pr:/exe_d52/dat
qa:/exe_t26/dat, pr:/exe_d52/dat
qa:/exe_t26/dat pr:/exe_d52/dat
qa: /exe_t26/dat, pr: /exe_d52/dat
qa:/exe_t26/dat/edr, pr:/exe_d52/dat/edr
QA:/exe_t37/dat, Prod:/exe_d57/dat/
qa: /exe_t27/dat   pr:/exe_d57/dat
QA:/exe_t27/dat, Prod:/exe_d57/dat
qa:/exe_t27/dat pr:/exe_d57/dat
qa: /exe_t22/dat pr:/exe_d65/dat
qa: /exe_t27/dat, pr: /exe_d57/dat
qa:/exe_t27/dat/edr, pr:/exe_d57/dat/edr
qa: /exe_t22/dat
prd:/exe_d65/dat
QA:/exe_t22/dat/, Prod:/exe_d65/dat/
prd: /exe_d65/dat
qa: /exe_t22/dat, pr: /exe_d65/dat
qa:/exe_t22/dat/edr, pr:/exe_d65/dat/edr
/com/out/store
/com/wms/out/sd
/com/out/sd
/com/wms/out/sobpos/
/com/out/sobpos/
/com/wms/out/mdextract
/com/out/mdextract
/com/wms/dcr/out/
/com/dcr/out/
/com/wms/out/mm
/com/out/mm
/com/wms/out/dw/
/com/out/dw/
/com/wms/out/fi
/com/out/fi
/com/wms/out/sd/jtl
/com/out/sd/jtl
/com/wms/out
/com/out
/com/wms/out/sd/
/com/out/sd/
/com/wms/in/sd
/com/in/sd
/com/wms/out/replen
/com/out/replen
/com/wms/staticfiles
/com/staticfiles
/com/wms/rbh/out
/com/rbh/out
/com/wms/out/mdextract/azure
/com/out/mdextract/azure
/com/dcr/out
/com/wms/out/sobpos
/com/out/sobpos
/com/wms/out/oliverwyman
/com/out/oliverwyman
/com/wms/out/exe
/com/out/exe
/com/wms/out/rfq/
/com/out/rfq/
/com/out/pr
/com/wms/out/store
/com/wms/out/profitect
/com/out/profitect
/com/wms/out/dw
/com/out/dw
/com/prg/out/
/com/prg/out/azure/
/com/wms/out/sap_fr
/com/out/sap_fr
E:\transfers\WMP\
E:\FTP_transfer\outbound\pickup
F:\AzureInbound\BOH\recv\WST
F:\AzureInbound\ItemInventory\recv\WST
F:\data\Kalibrate\ProposedPrice
F:\data\StoreBannerFan\WST
/db2work/cdr01p/cdrbatch/dcr/output
/exe_t11/dat
/exe_t19/dat
qa: /exe_t19/dat, pr: /exe_d09/dat
/exe_t33/dat
qa: /exe_t33/dat, pr: /exe_d12/dat
/exe_t08/dat
/exe_t32/dat
qa: /exe_t32/dat, pr: /exe_d37/dat
/exe_t35/dat
/exe_d40/dat
\\CY-R2TEST02\WMS-HIF\LHSND\DATA\02
/exe_t26/dat
/exe_d52/dat
/exe_t27/dat
/exe_d57/dat
/exe_t22/dat
/exe_d65/dat
/com/wms/in/pr
/com/in/pr
E:\FIM_WST\Export (DEV)
\\O-SVTAFIMWAP1-Q\FIM_WST\Export (QA)
/chroot/home/exel/in
/var/wmb/TMS/in/WST
/var/wmb/TMS/out/WST
/var/wmb/SobeysWholesale/Orders/WST
E:\Export\OrderingApp
\\O-SVTAEWEB1-Q\Temp\OrderFiles 
\\O-SVTAEWEB2-Q\Temp\OrderFiles
/exe_t11/dat/fm/
/exe_t19/dat/fm/
/exe_t33/dat/fm/
/exe_t08/dat/fm/
/exe_t32/dat/fm/
/exe_t35/dat/fm/
\\CY-R2TEST02\WMS-HIF\LHSND\DATA\30
/exe_t26/dat/fm/
/exe_t27/dat/fm/
/com/wms/wmb/out/edi/
/com/wmb/out/edi/
/com/wms/out/C3
/com/out/C3
/com/wms/wmb/out/exe/
/com/wmb/out/exe/
SourceQueue
E:\FIM_SFW\Export\ (DEV)
\\O-SVTAFIMSAP1-Q\FIM_SFW\Export (QA)
/com/wms/out/exe/
/com/out/exe/
RSCSVR
n/a
POSHOP
KALIBRATE
LAWTONS
EDWMBS01
SAPRMS05
WMB
SAPRMS04
STDCWHSE
EDWCDR01
EDWCMA01
WIN2012ONT1
FTPSVR
ISPXXXX
SBYS_APIProducer
NATEIS(R4)
SBYS_APIProducer(R5)
RSCSVR50
TADCWHSE
RSCSVR57
SAPFI01
SAPRMSS4
#N/A
UTLEST01
UTLEST02
NATEIS
SBYS_DATA_POWER_Partner
WIN2012ONT2
SBYS_ACE_MQ_Partner
0
n/a
AWRNSV01
FIMSAF01
FTPWST02
FTPGILBARCO
WIN2012ONT1
RSCSVR09
RSCSVR08
RSCSVR12
RSCSVR40
RSCSVR31
RSCSVR37
RSCSVR57
RSCSVR52
RSCSVR65
SAPRMS01
SAPRMS02
SAPRMS03
SAPRMS04
SAPRMS05
FIMEST03
FTPLIQUOR
ORDWEB01
ORDWEB02
0
n/a
SAPRMS02
SAPNBW01
UTLEST01 (qa)
UTLONTWST01 (prd)
RSCSVR50
SAPRMS01
ISPXXXX
UTLEST02
UTLEST01
FTWST02
SBYS_ACE_MQ_Partner
EDWCMA01
EDWMBS01
SBYS_AFS_API_Partner
SBYS_MULESOFT_MQ_Partner
FIMEST03
SAPRMS03
FIMSAF01
FTPPROFIT
RSCSVR08
RSCSVR09
RSCSVR12
RSCSVR31
RSCSVR37
RSCSVR40
RSCSVR52
RSCSVR57
RSCSVR65
SAPRMS05
EDWCDR01
AWRNSV01
EDWBMR01
FTPSYNC
WEBEXT01
DMNAT01
WEBINT01
FTPIRI
FTPMSA
SBYS_DATA_POWER_Partner
WINCMO01
#N/A
FTPSTERICY
FOUNDRYSVR01
WMBSVR
FTPPROFT
add site.dim to Datbase
KROLAW01
SAFOHK01
FTPSVR
WEBSQLSRV01
SAPFR01
SAPRMS04
TFYWIN01
SAPBW02
WINARCONTWST01
SAPFI01
FTPWSTINVT
SAP
NATESB
RSCSVR58
PM4SVR
LAWTHO01
RSCSVR20
RSCSVR36
RSCSVR45
RSCSVR46
RSCSVR51
RSCSVR78
0
n/a
SAPRMSS4
SAPNBW01
UTLEST01
RSCSVR50
ISPXXXX
UTLEST02
FTPWST02
EDWCMA01
EDWMBS01
WIN2012ONT1
TADCWHSE
EDWCDR01
STDCWHSE
EDWBMR01
WEBEXT01
DMNAT01
WEBINT01
WINCMO01
#N/A
FTPSVR
FOUNDRYSVR01
WMBSVR
FIMSAF01
na
KROLAW01
SAFOHK01
WEBSQLSRV01
SAPFR01
TFYWIN01
SAPBW02
WINARCONTWST01
SAPFI01
WIN2012ATL2
WINBYPASS2
SAP
NATESB
PM4SVR
LAWTHO01
SAPRMS02
0
n/a
Safeway_Fuel_unzip.ksh
cashmgmt.sh
remote_whse_08.sh
remote_whse_09.sh
remote_whse_12.sh
remote_whse_31.sh
remote_whse_37.sh
remote_whse_40.sh
remote_whse_52.sh
remote_whse_57.sh
remote_whse_65.sh
SapReplen_send.bat
#N/A
SMT_Send.bat
lookup.sh
PRGX_send.bat
N
movefile.bat
DataLakeLanding_send.bat
TRUE
DataLakeLanding_sendV2.bat
filezip.sh
delete.ksh
whse_50.sh
whse_58.sh
DataLakeLanding_Slide.bat
0
n/a
,
/com/Safeway_fuel/
${com_ri_scripts_dir}/
/com/ri/scripts
/home/cdadm/scripts
N
false,
F:\AzureOutbound\SAP_REPLEN\
true,/var/wmb/lookups
#N/A
${Azure_Outbound}\SMTFlyer
${Azure_Outbound}\PRGX\
/var/wmb/scripts/
Parm1 : TRUE, Parm2:CDRBUYER
Parm1 : , Parm2:
E:\Metastorm\Sobeys\scripts\
Parm1:true, Parm2:
${Azure_Outbound}\DataLakeLanding\
Parm1 : true, Parm2:
F:\AzureOutbound\DataLakeLanding\
/home/xmuser/scripts/
F:\AzureOutbound\DataLakeLanding
${RSCSCRIPTS_home_dsc_scripts}/
Parm1 : True, Parm2:CUST
${Azure_Outbound}/DataLakeLanding/
0
n/a
Parm1=destination filename, Parm2=traar
Parm1=true, param2=APPT
Parm1=full filename and path , Parm2=TR
para1=true, param2=IXDK
TRUE,IXDK
param1=true, param2=IXDK
Parm1=TRUE, param2=IXDK
Parm1=true , Parm2=sap-replenishment
#N/A
${SMT_Azure_Dir}
Parm1=full filename and path
Parm1=true , Parm2=/var/wmb/lookups
Parm1 : TRUE, Parm2:CDRBUYER
Parm1=full filename and path , Parm2=${store_archive_dir}\
Parm1 : true
Parm1=true
Parm1 : true, Parm2:
Pram1=true
sftp://sftpna.iriworldwide.com/Up/TEST/
param1=true
Parm1=true , Parm2=PO
Parm1=True , Parm2=VEND
Parm1=True , Parm2=CUST
Parm1=true , Parm2=UORDS
Parm1=true , Parm2=PROD
parm1= full filename and path
Parm1=TRUE , Parm2=SBYBUYER
0
n/a
queue is not found
ISP_CAO_DSD_IN
MULE.ISP.EPLUM
POSHOP_IMGEN_IN
DIRCON.ORDERS.IN
B2BBNS
#N/A
B2BMCKESSON
sftp://sftpna.iriworldwide.com/Up/TEST/
AWRSVR_E3XORD_IN
OPS_DSCO_TMS_IN
EDWMBS_POS_MVMT_IN
MULE.FIM.SHRINK
CAO_LIQUOR_IN
TMS_EDI204_WMBOT_IN
TMS_EDI214_IN
TMS_EDI990_IN
WHOLESALE_ORDERS_IN
AS2HUBIN
EDISVR_810_IN
EDISVR_843_IN
EDISVR_850_IN
EDISVR_855_IN
EDISVR_856_IN
EDISVR_882_IN
C3_PO_IN
RSCSVR_DSCOACT_IN
RSCSVR_DSCOSHIP_IN
SAP.DELIVERYQUEUE
B2BOPENTEXT
SAFEWAY_XDOCK_IN
0
n/a
/com/wms/in/awr
/com/in/awr
/com/WPQ/in/AWR
e:\wstqatdata\AWRReports (qa)
E:\data\wst\AWRReports (prd)
/com/NPQ/in/AWRSOQ/ (qa), /com/NPP/in/AWRSOQ/ (pr)
Dev: \\O-svtawtrn50-d\wms-hif\LHSND\DATA\12 qa:  \\CY-R2TEST02\WMS-HIF\lhrcv\data\02   pr: \\wms-app-w22\wms-hif\lhrcv\data\02
qa:  \\CY-R2TEST02\WMS-HIF\lhrcv\data\02   pr: \\wms-app-w22\wms-hif\lhrcv\data\02
Dev: \\O-svtawtrn50-d\wms-hif\LHSND\DATA\12
 QA:\\cy-r2test01\WMS-HIF\lhrcv\data\02
/com/wms/in/fi
/com/in/fi
/com/wms/in/exe
/com/in/exe
/com/wms/in/pr
/com/in/pr
D:\PM4D\In
/com/wms/in/sobpos
/com/in/sobpos
F:\data\RBH_Reconcile\WST
e:\data\nas\west
E:\FTP_transfer\inbound\kroll
/com/safeway_fuel
E:\data\SAFEWAY
/com/wms/tmp/fi
/com/tmp/fi
/com/inbound
E:\West\data\CustomPrice
E:\data\store_generic\West
E:\\data\\store_generic\\Atlantic
D:\FIM_WST\Import
\\O-SVTAFIMWAP1-Q\FIM_WST\Import
/com/wms/pos
/com/pos
E:\West\data\LocalPromo
e:\data\trapollings
D:\FIM_SFW\Import
\\O-SVTAFIMSAP1-Q\FIM_SFW\Import
E:\data\NAS\Atlantic\SalesandCash
E:\west\data\StoreMF
E:\data\Thrifty_Foods
/
qa: /exe_t11/dat, pr: /exe_d08/dat
qa: /exe_t19/dat, pr: /exe_d09/dat
qa: /exe_t33/dat, pr: /exe_d12/dat
qa: /exe_t08/dat, pr: /exe_d31/dat
qa: /exe_t32/dat, pr: /exe_d37/dat
qa: /exe_t35/dat, pr: /exe_d40/dat
\\CY-R2TEST02\WMS-HIF\LHRCV\DATA\30
qa: /exe_t26/dat, pr: /exe_d52/dat
qa: /exe_t27/dat, pr: /exe_d57/dat
qa: /exe_t22/dat, pr: /exe_d65/dat
/com/in/C3/
qa: /exe_t11/dat   pr:/exe_d08/dat
qa: /exe_t19/dat   pr:/exe_d09/dat
qa: /exe_t33/dat   pr:/exe_d12/dat
qa: /exe_t08/dat   pr:/exe_d31/dat
qa: /exe_t35/dat   pr:/exe_d40/dat
/exe_t33/dat
/db2work/ops/inbox/
qa: /exe_t27/dat   pr:/exe_d57/dat
qa: exe/t22/dat pr: /exe_d65/dat
prd:E:\RegDB\SafewayBOL
qa:F:\RegDB\SafewayBOL
F:\data\EXE_Data\CaseShipSQL\
/com/awr/drifwstinb
qa: /com/NPQ/in/EXE
   pr: /com/NPP/in/EXE
F:\data\EXE_Data\ShortsData
/com/wms/in
/com/in
f:\data\EXE_Data\SecondPicks
/db2work85/edr/inbox
qa: /com/NPQ/in/EXE   pr: /com/NPP/in/EXE
E:\Suncor\Wst\EXE
prd:E:\RegDB\SafewayBOL\
qa:F:\RegDB\SafewayBOL\
qa: /exe_t26/dat   pr:/exe_d52/dat
qa: /com/NPQ/in/EXE pr: /com/NPP/in/EXE
/com/awr/drifsfwinb
3463
/com/awr/drifthrinb
E:\Suncor\Wst\Witron
F:\data\EXE_Data\IncentPgm\40\
E:\data\wst\Rockyview_BOH
/exe_t11/dat
/exe_t19/dat
/exe_t08/dat
/exe_t26/dat
/com/NPQ/in/witron
/com/NPQ/in/witron_age_inv
F:\data\EXE_Data\CaseShipSQL
f:\data\exe_data\incentpgm
/Sobeys/Sobeys Test/Campbell Heights, BC (qa), /Sobeys/Campbell_Heights_DC/Warehouse_Optimization_Files (prd)
QA:/exe_t19/dat, PROD:/exe_d09/dat
QA:/exe_t35/dat,Prod:/exe_d40/dat
qa: /exe_t32/dat   pr:/exe_d37/dat
QA:/exe_t11/dat, Prod:/exe_d08/dat
f:\Inetpub\ftpsites\sobeysweb\acn\
f:\inetpub\ftpsites\sobeysweb\acn
/db2work1/mbw/inbox
E:\Inbox\sap_inbox (qa)
j:\inbox\sap_inbox (prod)
${dos_webbatch_fimshrinkload_dataload}
/db2work1/mbw/inbox/
\\o-svvcri\External_Invoices\dev\West\Out
E:\External_Invoices\West\OUT
sftp://sftpna.iriworldwide.com/Up/TEST/
/db2work/cma/inbox
/HQ_16_test/incoming (qa)
/HQ_16_live/incoming (pr)
f:\inetpub\ftpsites\sobeysweb\jtmac\
F:\data\PP_Validation\WST\WST_Group2
\\CY-R2TEST02\WMS-HIF\LHRCV\DATA\08
3367
/db2work/rcs/inbox
F:\\AzureOutbound\\SAP_Replen\\send
/FTP/OutBound/FTPBNS_PAY/collect/
/pmca-csd/cwd/csd-afw
J:\ftp\SYX_FTP_Inbound
\\A-SVFDOWSQL-Q\FTP\SYX_FTP_Inbound
F:\data\Priority_Tool\WST
F:\data\Priority_Tool
/chroot/home/stericy/out
/foundry/rfq
F:\data\Regional_Extracts\SB_EXTRACTS
F:\AzureOutbound\smtflyer\send\WST
prd:E:\data\wst\Mac-Weekly\
qa:E:\wstqatdata\Mac-Weekly
E:\wstqatdata\Mac-Full
E:\wstqatdata\wst\foodtown\pos
F:\data\Phoenix\Integrated_Marketing\Flyer\Community
F:\data\Phoenix\Integrated_Marketing\Flyer\FullService
/var/wmb/temp
qa: E:\\wstqatdata\\sappog
prd:e:\data\wst\sappog
f:\data\boh\bohreportvoila
/com/in/sap
/var/spool/safeway/rawfiles
/chroot/home/prg/out/prgx
${azure_outbound}\prgx\landing
F:\data\Retail_Data\WST
f:\webbatch\vendorclaims\transfer\in
\\O-SVVCWEBDB-Q\WebBatch\VendorClaims\transfer\in
/com
/com/WPQ/in/exe
/exe_t32/dat
/exe_t27/dat
/exe_t35/dat
D:\Data\CMA\From_CMA
/com/WPQ/in/cmcoupons
/com/NPQ/in/cmcoupons
E:\data\archive\temp
/com/WPQ/in/BOH
/com/NPQ/in/BOH
qa: /com/NPQ/in/EXE, pr: /com/NPP/in/EXE
"/com/NPQ/in/BOH (qa)
/com/NPP/in/BOH (prod)"
F:\AzureOutbound\DataLakeLanding\send
E:\Transfer\ExtractsWMP
/chroot/home/wstinvt/tmp
F:\WesternInv
G:\OrderApp_LookUp\WST
G:\OrderApp_LookUp\ATL
qa: /exe_t11/dat
prd: /exe_d08/dat
qa: /exe_t19/dat
prd: /exe_d09/dat
qa: /exe_t33/dat
prd: /exe_d12/dat
qa: /exe_t08/dat
prd: /exe_d31/dat
qa: /exe_t32/dat
prd: /exe_d37/dat
qa: /exe_t35/dat
prd: /exe_d40/dat
qa: /exe_t26/dat
prd: /exe_d52/dat
qa: /exe_t27/dat
prd: /exe_d57/dat
qa: /exe_t22/dat
prd: /exe_d65/dat
/home/cdadm/delete
prd: /exe_d50/dat
qa: /exe_t29/dat
prd: /exe_d58/dat
/com/wms/pos/inb_wkly
/exe_d20/dat/
/exe_d36/dat/
/exe_d45/dat/
/exe_d46/dat/
/exe_d51/dat/
/exe_d58/dat/
/exe_d78/dat/
${Azure_Outbound}/DataLakeLanding/send
/com/wms/in/exe/
/com/in/exe/
prd:E:\RegDB\West
qa:F:\RegDB\West
prd:E:\RegDB\SafewayBC
qa:F:\RegDB\SafewayBC